                       .::::.
                     .::::::::.
                    :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                .::::::::::
           '::::::::::::::..
                ..::::::::::::.
              ``::::::::::::::::
               ::::``:::::::::'        .:::.
              ::::'   ':::::'       .::::::::.
            .::::'      ::::     .:::::::'::::.
           .:::'       :::::  .:::::::::' ':::::.
          .::'        :::::.:::::::::'      ':::::.
         .::'         ::::::::::::::'         ``::::.
     ...:::           ::::::::::::'              ``::.
    ```` ':.          ':::::::::'                  ::::..
                       '.:::::'                    ':'````..

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Dear Elegant lady:
    application.title: ${application.title}
    application.version: ${application.version}
    spring-boot： ${spring-boot.formatted-version}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
